{
    "name": "heimrichhannot/contao-entity_cleaner",
    "description":"This module adds cleaner functionality for periodically removing arbitrary entities fulfilling a certain condition in Contao (using TL_CRON or your server's cron).",
    "keywords":["contao", "cleaner", "entity", "module", "developer"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-entity_cleaner",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-entity_cleaner/issues"
    },
    "require": {
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "^3.5.1 || ~4.1",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
        "heimrichhannot/contao-haste_plus": ">=1.4.0"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/entity_cleaner"
            }
        }
    }
}
